<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,420)" to="(220,550)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(300,70)" to="(460,70)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(440,300)" to="(440,470)"/>
    <wire from="(290,470)" to="(440,470)"/>
    <wire from="(300,130)" to="(440,130)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(440,130)" to="(440,250)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(450,310)" to="(450,530)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(430,290)" to="(430,400)"/>
    <wire from="(460,70)" to="(460,240)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(320,530)" to="(450,530)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(316,163)" name="Text">
      <a name="text" val="A-B"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(38,106)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(300,250)" name="Subtractor"/>
    <comp lib="3" loc="(300,70)" name="Adder"/>
    <comp lib="6" loc="(38,285)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(323,383)" name="Text">
      <a name="text" val="A OR B"/>
    </comp>
    <comp lib="6" loc="(314,233)" name="Text">
      <a name="text" val="A-1"/>
    </comp>
    <comp lib="6" loc="(347,513)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="6" loc="(35,194)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(310,450)" name="Text">
      <a name="text" val="NOT A"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(329,47)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="3" loc="(300,130)" name="Adder"/>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(319,106)" name="Text">
      <a name="text" val="A+1"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Subtractor"/>
    <comp lib="6" loc="(319,291)" name="Text"/>
    <comp lib="6" loc="(333,292)" name="Text">
      <a name="text" val="A AND B"/>
    </comp>
  </circuit>
</project>
