<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(360,80)" to="(420,80)"/>
    <wire from="(490,50)" to="(490,120)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="3" loc="(360,80)" name="Adder"/>
    <comp lib="6" loc="(469,10)" name="Text"/>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(94,69)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(360,130)" name="Subtractor"/>
    <comp lib="2" loc="(510,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(577,102)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(389,25)" name="Text">
      <a name="text" val="Ngõ vào điều khiển"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,95)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(697,141)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
</project>
