<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(180,30)" to="(180,110)"/>
    <wire from="(180,30)" to="(480,30)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(440,210)" to="(440,300)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(350,80)" to="(440,80)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(150,50)" to="(260,50)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(480,30)" to="(480,180)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <comp lib="2" loc="(180,180)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,80)" name="Register"/>
    <comp lib="4" loc="(350,300)" name="Register"/>
    <comp lib="0" loc="(100,340)" name="Clock"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="Register"/>
    <comp lib="4" loc="(350,230)" name="Register"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
