<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(660,190)" to="(660,290)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(700,190)" to="(700,290)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(320,450)" to="(510,450)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(660,320)" to="(660,410)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(570,410)" to="(660,410)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(720,310)" to="(800,310)"/>
    <comp lib="4" loc="(570,270)" name="Register"/>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,290)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,410)" name="Register"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="Register"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Clock"/>
    <comp lib="4" loc="(570,190)" name="Register"/>
  </circuit>
</project>
