<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(120,420)" to="(300,420)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <comp lib="6" loc="(55,195)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(425,169)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,354)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(509,338)" name="Text">
      <a name="text" val="D_o"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,292)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(515,275)" name="Text">
      <a name="text" val="B_o"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Clock"/>
    <comp lib="6" loc="(67,385)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate"/>
    <comp lib="6" loc="(57,152)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(514,306)" name="Text">
      <a name="text" val="C_o"/>
    </comp>
    <comp lib="6" loc="(66,424)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Constant"/>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(525,246)" name="Text">
      <a name="text" val="A_o"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(67,328)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
