<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,610)" to="(140,610)"/>
    <wire from="(90,650)" to="(140,650)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(90,540)" to="(140,540)"/>
    <wire from="(90,500)" to="(140,500)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,320)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(41,547)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,94)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(307,73)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,500)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NAND Gate"/>
    <comp lib="6" loc="(34,607)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(311,627)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="6" loc="(52,192)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="XOR Gate"/>
    <comp lib="6" loc="(317,427)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="6" loc="(57,105)" name="Text"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="AND Gate"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,95)" name="Text"/>
    <comp lib="6" loc="(50,58)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,103)" name="Text"/>
    <comp lib="6" loc="(39,360)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(310,168)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,412)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(33,652)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(53,156)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(47,93)" name="Text"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(36,459)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(315,344)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOR Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(317,523)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="XNOR Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="OR Gate"/>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(311,260)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
  </circuit>
</project>
