<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(630,610)" to="(630,700)"/>
    <wire from="(670,660)" to="(670,690)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(650,390)" to="(760,390)"/>
    <wire from="(650,200)" to="(760,200)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(550,590)" to="(620,590)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(540,600)" to="(620,600)"/>
    <wire from="(480,200)" to="(610,200)"/>
    <wire from="(480,390)" to="(610,390)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <wire from="(640,610)" to="(640,660)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <comp lib="0" loc="(600,700)" name="Clock"/>
    <comp lib="0" loc="(480,140)" name="Clock"/>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,180)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Clock"/>
    <comp lib="6" loc="(631,157)" name="Text">
      <a name="text" val="D-Latch"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(628,348)" name="Text">
      <a name="text" val="D-Flip Flop"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,590)" name="Register"/>
  </circuit>
</project>
