		.data
array1: 	.word 5, 6, 7, 8, 1, 2, 3, 9, 10, 4 #Mang array1 co 10 phan tu, moi phantu 1 word
size1: 		.word 10 #Size1 chua kich thuoc array1

array2: 	.byte 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
size2: 		.word 16

array3: 	.space 8 #Mang array3 co 8 byte
size3: 		.word 8#Kich thuoc cua array3
enter: 		.asciiz "\n"
NhapMang: 	.asciiz "\nPick Your Array (1,2,3):"
Nhapi: 		.asciiz "\nPick Your Position (1 to size):"

		.text
		la $a2, array2
		la $t2, size2
		lw $t2, 0($t2)
 
		la $a3, array3
		la $t3, size3
		lw $t3, 0($t3)

		
		addi $t0,$zero,0
LOOP:
		bgt $t0, $t3, EXIT
    
    		add $t5, $a2, $t0 #Thu tu chinh xac: array2[i]
    
    		lb $t5, ($t5) #array[i]
    
    		sub $t6, $t2, 1 # $t6= size2 - 1
    		sub $t6, $t6, $t0 # $t6 = $t6 - i
    
    		add $t6, $a2, $t6
    		lb $t6, ($t6) #array2[size2 - 1 - i]
    
    		add $t8, $t5, $t6 # array2[i] + array2[size2 - 1- i]
    
    		sll $t7, $t0, 2
    		add $t7, $a3, $t7 #array3[i]
    		sw $t8, ($t7)
    
    		addi $t0, $t0, 1
    
    		beq $t0, $t3, INPUT
    		jal LOOP
INPUT:
		add $t0, $zero, $zero
    		la $a0, NhapMang
    		li $v0, 4
    		syscall
    
    		li $v0, 5
    		syscall
    		move $t4, $v0
    
    		la $a0, Nhapi
    		li $v0, 4
    		syscall
    
    		li $v0, 5
    		syscall
    
    		beq $t4, 1, Print1
    		beq $t4, 2, Print2
    		beq $t4, 3, Print3
    		j EXIT
SUB_Print1:
    		sll $t4, $t0, 2
    		add $t4, $a1, $t4
    		addi $t0, $t0, 1
    		beq $t0, $v0, Print1
    		j SUB_Print1
Print1:

    		bgt $v0, $t1, EXIT #Check i>size1
    		blt $v0, 0, EXIT #Check i<0
    		blt $t0, $v0, SUB_Print1
    
    		li $v0, 1
    		lw $a0, ($t4)
    		syscall
    		j EXIT
SUB_Print2:
    		sll $t4, $t0, 0
    		add $t5, $a2, $t4
    		addi $t0, $t0, 1
    		beq $t0, $v0, Print2
    		j SUB_Print2
Print2:
    		bgt $v0, $t2, EXIT #Check i>size2
    		blt $v0, 0, EXIT #Check i<0
    		blt $t0, $v0, SUB_Print2
    		li $v0, 1
    		lb $a0, 0($t5)
    		syscall
    		j EXIT
SUB_Print3:
    		sll $t4, $t0, 2
    		add $t4, $a3, $t4
    		addi $t0, $t0, 1
    		beq $t0, $v0, Print3
    		j SUB_Print3
Print3:
    		bgt $v0, $t3, EXIT #Check i>size3
    		blt $v0, 0, EXIT #Check i<0
    		blt $t0, $v0, SUB_Print3
    
    		li $v0, 1
    		lw $a0, ($t4)
    		syscall
    		j EXIT
EXIT:


		
		
		
		
		
		